<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheets/all.min.css" />
  <title>2022富蘭克林基金 定期(不)定額契約變更2.4_fund-change.html</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light navbar-expand-lg nav-default fixed-top">
      <!-- container-fluid -->
      <div class="container ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex nav-mobile">
          <a class="navbar-brand" href="#">
            <img src="image/ftft-logo.png" alt="" />
          </a>
          <ul class="align-items-center">
            <li class="nav-item">
              <button class="btn search-mobile popover-mobile-search">
                <img class="search" src="image/search_icon.png" alt="">
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#userModal">
                <img src="image/user_icon.png" alt="">
              </button>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">我的資產</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2  g-3 container mx-auto ">
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- end row -->
              </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">基金交易</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row row row-cols-1 row-cols-lg-4 row-cols-sm-2 g-3 container mx-auto">
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                        <li><a href="#">次次選單2</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- end row -->
              </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">會員專區</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row row row-cols-1 row-cols-lg-4 row-cols-sm-2 g-3 container mx-auto">
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- end row -->
              </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">新募集基金</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row row row-cols-1 row-cols-lg-4 row-cols-sm-2 g-3 container mx-auto">
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                        <li><a href="#">次次選單3</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- end row -->
              </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">境外基金</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 g-3 container mx-auto">
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                        <li><a href="#">次次選單5</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- end row -->
              </div>
            </li>
            <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">常見問答</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="row g-3 row-cols-1 row-cols-lg-4 row-cols-sm-2 container mx-auto">
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-megamenu">
                      <h6 class="title">次選單</h6>
                      <ul class="list-subtitle">
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                        <li><a href="#">次次選單</a></li>
                      </ul>
                    </div>
                  </div>
                </div><!-- end row -->
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-user ms-auto align-items-center">
            <li class="nav-item">
              <div class="search">
                <input type="text">
                <button class="btn"><img src="image/search_icon.png" alt=""></button>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link popover-dismiss" tabindex="0" role="button" data-bs-toggle="popover"
                data-bs-trigger="focus" title="Dismissible popover">
                <img src="image/user_icon.png" alt="">
              </a></li>
            <li class="nav-item">
              <button class="btn btn-outline-primary">登出</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="">
    <!-- 廣告位置 -->
    <!-- <section class="banner">
      <picture>
        <source media="(min-width: 1200px)" srcset="image/ftft_banner.jpg">
        <source media="(min-width: 992px)" src="image/ftft_banner.jpg"">
        <source media=" (min-width: 576px)" srcset="image/ftft_banner_md.jpg">
        <source media="(max-width: 575px)" srcset="image/ftft_banner_sm.jpg">
        <img srcset="image/ftft_banner.jpg">
      </picture>
    </section> -->
    <div class="container ">
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="d-block d-md-flex">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">首頁</a></li>
          <li class="breadcrumb-item"><a href="#">基金交易</a></li>
          <li class="breadcrumb-item active" aria-current="page">買基金</li>
        </ol>
        <ul class="function-list mb-4 mb-md-0">
          <li>
            <div class="form-findfund">
              <input class=" form-control" type="text" placeholder="找基金">
              <button><img src="image/search_icon_gray.png" alt=""></button>
            </div>
          </li>
          <li><button class="btn text-nowrap">回上頁</button></li>
        </ul>
      </nav>
      <!-- Breadcrumb end -->
      <div class="container">
        <h1 class="h3 pb-4">定期(不)定額契約變更</h1>
        <section class="mb-5">
          <div class="table-style-level">
            <div class="row g-0 row-cols-1 ">
              <div class="col">
                <div class="row row-cols-1   row-cols-xl-2 g-0">
                  <div class="col d-flex">
                    <div class="th">客戶姓名</div>
                    <div class="td">動態測試廿二</div>
                  </div>
                  <div class="col d-flex">
                    <div class="th">時間</div>
                    <div class="td">2022 年 01 月 18 日 14:10:01</div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row row-cols-1   row-cols-xl-2 g-0">
                  <div class="col d-flex">
                    <div class="th">指定扣款帳號</div>
                    <div class="td">臺灣銀行00000000****</div>
                  </div>
                  <div class="col d-flex">
                    <div class="th">投信戶號</div>
                    <div class="td">45251</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ====================== -->
        <!-- ===== 樣式 1  start ===== -->
        <!-- ====================== -->
        <!-- 定期（不）定額變更start -->
        <section class="mb-5">
          <div class=" table-responsive table-style-border table-list table-buylist">
            <div class="table-responsive-xl">
              <table class="table ">
                <thead class="">
                  <tr>
                    <th scope="col">委託書序號</th>
                    <!-- <th scope="col">變更</th> -->
                    <th scope="col">基金名稱</th>
                    <th scope="col">原始申請日</th>
                    <th scope="col">交易方式</th>
                    <th scope="col">扣款日期</th>
                    <th class="text-end" scope="col">扣款金額</th>
                    <th class="text-end" scope="col">加碼啟動報酬率</th>
                    <th class="text-end" scope="col">加碼扣款金額</th>
                    <th class="text-end" scope="col">減碼啟動報酬率</th>
                    <th class="text-end" scope="col">減碼扣款金額</th>
                    <th scope="col">扣款狀態</th>
                    <th scope="col">來源別</th>
                    <th scope="col">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>20220122C000001</td>
                    <td>第一富基金</td>
                    <td class="td-minwidth">20017/06/28</td>
                    <td class="td-minwidth">定期不定額</td>
                    <td class="td-minwidth">
                      <div>6日</div>
                      <div>16日</div>
                      <div>26日</div>
                    </td>
                    <td class="text-end">2,000</td>
                    <td class="text-end">-1%</td>
                    <td class="text-end">100,000</td>
                    <td class="text-end">+20%</td>
                    <td class="text-end">3,000</td>
                    <td class="td-minwidth">正常扣款</td>
                    <td>網路</td>
                    <td class="text-center">
                      <a class="btn btn-outline-primary m-1" href="#">停止扣款</a>
                      <a class="btn btn-outline-primary m-1" href="#">變更契約</a>
                    </td>
                  </tr>
                  <tr class="tfoot">
                    <td colspan="11" class="text-end">扣款帳戶：013國泰世華商業銀行</td>
                    <td>光復分行</td>
                    <td class="text-nowrap">帳號：01508004XXXX</td>
                  </tr>
                  <tr>
                    <td>55A0000030</td>
                    <td>中國A股基金</td>
                    <td class="td-minwidth">20017/06/28</td>
                    <td class="td-minwidth">定期不定額</td>

                    <td class="td-minwidth">
                      <div>6日</div>
                      <div>16日</div>
                      <div>26日</div>
                    </td>
                    <td class="text-end">2,000</td>
                    <td class="text-end">-1%</td>
                    <td class="text-end">100,000</td>
                    <td class="text-end">+20%</td>
                    <td class="text-end">3,000</td>
                    <td class="td-minwidth">正常扣款</td>
                    <td>網路</td>
                    <td class="text-center">
                      <a class="btn btn-outline-primary m-1" href="#">恢復扣款</a>
                    </td>
                  </tr>
                  <tr class="tfoot">
                    <td colspan="11" class="text-end">扣款帳戶：013國泰世華商業銀行</td>
                    <td>光復分行</td>
                    <td class="text-nowrap">帳號：01508004XXXX</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <!-- 定期（不）定額變更 end -->
        <!-- ====================== -->
        <!-- ===== 樣式 1  end ===== -->
        <!-- ====================== -->

        
        <!-- ====================== -->
        <!-- ===== 樣式 2  start ===== -->
        <!-- ====================== -->
        <!-- 網路下單 select -->
        <div class="col-12 col-md-9  col-lg-6  col-xl-4  ms-auto select-order select-order-list mb-4">
          <select class="form-select me-0 me-sm-2 mb-sm-0 mb-4" aria-label="">
            <option selected>請選擇交易類型</option>
            <option value="1">單筆申購</option>
            <option value="2">定期定額</option>
            <option value="3">定期不定額</option>
          </select>
          <select class="form-select " aria-label="">
            <option selected>選擇扣款狀態</option>
            <option value="1">全部</option>
            <option value="2">正常扣款</option>
            <option value="3">停止扣款</option>
          </select>
        </div>
        <!-- 網路下單 select end-->
        <!-- table start -->
        <section>
          <div class="table-style-headerDeep table-fundlist table-fundlist-change table-responsive ">
            <div class="table-responsive-xl">
              <table class="table">
                <thead class="thead">
                  <tr>
                    <th scope="col">委託書序號</th>
                    <th scope="col">
                      基金名稱
                    </th>
                    <th scope="col">
                      原始申請日
                    </th>
                    <th scope="col">
                      交易方式
                    </th>
                    <th scope="col">
                      扣款期
                    </th>
                    <th scope="col">
                      扣款金額
                    </th>
                    <th scope="col">
                      扣款狀態
                    </th>
                    <th colspan="2" scope="col">
                      交易
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <button class="btn fund-btn" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        01A0010746 <i class="bi bi-chevron-down"></i>
                      </button></td>
                    <td><a href="#">新世界股票基金</a></td>
                    <td>20019/06/28</td>
                    <td>定期不定額</td>
                    <td><span>6日</span><span>16日</span></td>
                    <td>3,000</td>
                    <td>正常扣款</td>
                    <td class="d-flex justify-content-end">
                      <!-- <a class="btn btn-outline-secondary m-1" href="#">停止扣款</a>
                      <a class="btn btn-outline-secondary m-1" href="#">變更契約</a> -->
                      <select class="form-select "
                        aria-label="Default select example">
                        <option value="1">停止扣款</option>
                        <option value="2">變更契約</option>
                        <option value="3">恢復扣款</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="8" class="py-0 tr-collapse">
                      <div class="collapse" id="collapseExample1">
                        <table class="table">
                          <tbody>
                            <tr>
                              <th scope="row">加碼啟動報酬率</th>
                              <td scope="col"><span class=""> -20%</span> </td>
                              <th scope="row">加碼扣款金額</th>
                              <td scope="col">3,000</td>
                              <th scope="row">減碼啟動報酬率</th>
                              <td scope="col"><span class="teb-danger"> +20%</span> </td>
                              <th scope="row">減碼扣款金額</th>
                              <td scope="col">1,000</td>
                            </tr>
                            <tr class="tfoot">
                              <th scope="col" colspan="7">扣款帳號:<span>第一商業銀行 1666805XXXXX</span></th>
                              <td scope="col">來源別 :<span> 網路</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <button class="btn fund-btn" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        01A0010746 <i class="bi bi-chevron-down"></i>
                      </button></td>
                    <td><a href="#">策略高股息基金</a></td>
                    <td>20019/06/28</td>
                    <td>定期不定額</td>
                    <td><span>6日</span><span>16日</span></td>
                    <td>3,000</td>
                    <td>正常扣款</td>
                    <td class="d-flex justify-content-end">
                      <!-- <a class="btn btn-outline-secondary m-1" href="#">恢復扣款</a> -->
                      <select class="form-select "
                        aria-label="Default select example">
                        <option value="1">停止扣款</option>
                        <option value="2">變更契約</option>
                        <option value="3">恢復扣款</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="8" class="py-0 tr-collapse">
                      <div class="collapse" id="collapseExample2">
                        <table class="table">
                          <tbody>
                            <tr>
                              <th scope="row">加碼啟動報酬率</th>
                              <td scope="col"><span class=""> -20%</span> </td>
                              <th scope="row">加碼扣款金額</th>
                              <td scope="col">3,000</td>
                              <th scope="row">減碼啟動報酬率</th>
                              <td scope="col"><span class="teb-danger"> +20%</span> </td>
                              <th scope="row">減碼扣款金額</th>
                              <td scope="col">1,000</td>
                            </tr>
                            <tr class="tfoot">
                              <th scope="col" colspan="7">扣款帳號:<span>第一商業銀行 1666805XXXXX</span></th>
                              <td scope="col">來源別 :<span> 網路</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <!-- table end -->
        <!-- ====================== -->
        <!-- ===== 樣式 2  end ===== -->
        <!-- ====================== -->
        <!-- 注意事項 列表 start -->
        <section>
          <div class="list-disc">
            <p>注意事項：</p>
            <ul>
              <li>非貨幣市場型基金-每營業日16:00以前委託輸入者，為當期營業日之交易，申購淨值以當日為準。每營業日16:00以後委託輸入者，為次一營業日之交易，申購淨值以次一營業日(T+1)為準。</li>
              <li>
                貨幣市場型基金-每營業日11:00以前委託輸入者，為當期營業日之交易，申購淨值以當日為準。每營業日11:00以後委託輸入者，為次一營業日之交易，申購淨值以次一營業日(T+1)為準。
              </li>
              <li>每筆申購交易上限500萬元(含手續費計算)，每營業日合計申購上限3,000萬元(不含轉申購交易，含手續費計算)，每營業日實際可扣款上限依各銀行規定為準。</li>
              <li>單筆最低申購金額依各基金公開說明書公告為準，增額以仟元為單位累加。 </li>
              <li>請務必於申購營業日15:30前，將申購總價款存入您的指定扣款帳戶，避免扣款失敗造成交易不成功。 </li>
              <li>分配型(配息型)基金最低申購金額為新台幣壹拾萬元整；該基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。 </li>
              <li> 壽星享有生日當月申購基金(不含轉申購交易)，不限基金、不限筆數全面0手續費優惠，定期(不)定額需符合生日當月扣款成功方可免手續費。 </li>
              <li>申購金額每達1,000元，即可獲贈紅利點數1點，此贈送之紅利點數無使用期限，紅利點數1點可折抵單筆申購手續費1元。貨幣市場型基金單筆申購不贈送紅利點數。 </li>
              <li>本公司不歡迎受益人對基金進行短線申購贖回之交易。故持有本公司基金未屆滿14日(含)者，應支付買回價金之百分之零點二(0.2%)之買回費用。 </li>
              <li>申購人同意所申購之金額達金融監督管理委員會所核准之發行總面額，經理公司得拒絕接受申請，並無息退還上述申購價款。 </li>
              <li>基於經理公司申請獲得大陸地區合格境外機構投資者之額度及大陸地區相關規定之特定因素，中國傘型基金保留婉拒申購或暫停買回之權利。 </li>
            </ul>
          </div>
        </section>
        <!-- 注意事項 列表 end -->
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row justify-content-between mb-3 border-bottom mt-4">
        <div
          class="d-flex list-logo col-xl-6 col-12 col-md-6 align-items-center justify-content-center justify-content-xl-start ">
          <div class="row justify-content-start ">
            <div class="col-5 img">
              <img src="image/ftft-logo.png" alt="" />
              <span class="mt-2">110金管 投信新字第010號</span>
            </div>
            <ul class="col-xl-7 col-12  text-start  mt-2 mt-lg-0">
              <li class="text-primary fw-bold mb-2">
                富蘭克林華美證券投資信託股份有限公司
              </li>
              <li class="">106 台北市大安區忠孝東路四段87號12樓</li>
              <li class="">電話：(02)2781-9599 傳真：(02)2781-8299</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-6 col-12 col-md-6 ps-0 ps-xl-2">
          <div class="d-flex justify-content-start mb-2 ms-2 m-md-0 justify-content-md-end align-items-center">
            <img src="image/SMALL.gif" alt="" />
          </div>
        </div>
      </div>
      <p>
        本基金受益憑證以無實體發行，經理公司依有價證券集中保管帳簿劃撥作業辦法及集保機構之相關規定以帳簿劃撥方式交付受益憑證。本基金經金管會核准或申報生效，惟不表示本基金絕無風險。經理公司以往之經理績效不保證基金之最低投資收益；經理公司除盡善良管理人之注意義務外，不負責基金之盈虧，亦不保證最低之收益。【富蘭克林華美投信獨立經營管理】
      </p>
    </div>
  </footer>
  <!-- 手機版本使用者視窗 modal -->
  <div class="modal fade user-mobile-modal" id="userModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li><img src="image/icon-username.png" alt=""><span>客戶姓名 :</span>王大明</li>
            <li><img src="image/icon-account.png" alt=""><span>指定扣款帳號 :</span>臺灣銀行00000000****</li>
            <li><img src="image/icon-pay.png" alt=""><span>投信戶號 :</span>45251</li>
          </ul>
        </div>
        </ul>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <div class="btn btn-outline-primary btn-logout">登出</div>
      </div>
    </div>
  </div>
  <!-- 手機版本搜尋視窗 modal -->
  <!-- 點擊按鈕後 新增加 show 的classname -->
  <div class="user-mobile-popover ">
    <div class="search">
      <div class="d-flex mb-3 ">
        <input type="text" class="form-control " placeholder="輸入搜尋文字">
        <button class="btn btn-primary" type="button">搜尋</button>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.js"></script>
  <!-- apexcharts -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!-- 廣告圖片大小 -->
  <script src="js/picturefill.js"></script>
  <!-- 全站同用的ＪＳ -->
  <script src="js/ftft.js"></script>
</body>

</html>